INDEX. 77

m·
carolusv ........ 55
(3666661166 (66663.) ..... 16
Christianus praep ...... 18
6166161166 mirabilis ..... 15
Coelum 6666666. mon. . . . 15,17
66166666 66 71616666 . . . . 96
Concilium lprense ..... 9
6666611661) ........ 69
Cranendoncq ....... 95
6666616616. . . . . .91, 59, 69

Crudesoap (Arri.) ..... 69
Crumepelde ....... 79

Daniel 6666166666 ..... 17
96166616 (Dm de) ..... 59

Diepezeele. . . . . .99,98,69

96666 (16666.) ..... 91, 69

Edwardi Capella ..... 91, 99
Egmondanus ...... 55, 58
Elbodo ...... 6, 7, 69
Ε16666666666 ....... 51
Erasmus Rollerd ..... 99 , 58
Espinoy (Princeps d’). . . . 58
5661666166 ....... 69
66666616 (11116616). . . .91,18
Ererbosch ........ 6
Everdys ........ 6
1166666666 ........ 6
Ererhaim ........ 6
Eversum ........ 5

76661666 66 61661666 . . . . 95
Ferre (lloland le) ..... 96
Florentius Furn. castell. . . . 10
Formellis. 11, 18, 59, 55, 57,

Μ·

96666661 (De) ...... 59

66116666 76161666 . . . . r 76
Georgius Regis ...... 95
66661666 6661611. 666661. . . . 19
66666666116616. episc. . . 6, 8, 67
66666666 praep. Walin. . . . 18
Geroldus abbas ...... 7
6661661116 burggrar. Furn. . 9, 68
666661. . . . . 55,59,69,65
Ghyverinckhove ...... 17
6166166 16 julio ...... 51
Godelridus Ambianen.. . . . 15
6616666661 (Ν16. De). . . . 66
Goudenouwerd . . . .91,99, 68
66616 ......... 69
66166 (Comes) ..... 17, 68
Guillelmus Reginaldi ..... 18
6611161666 (16 stavela . . . . 99

1166661666166. 18, 19, 99, 95, 91,
67, 69

1166166166 ........ 99
llellinus 66666661] ...... 11
Hennin (Comes de) ..... 58
666116661666666. Furn. . .19, 69
Η66666666 ........ 5
11166611666 pretiosa ..... 55
11666661 (1. Β.) ...... 59
lloogslada . . . . .99,59,68
Η66666 (lacobus Van). . 91, 95, 69
Hyems 1695 ....... 69

11666166 archiepisc ...... 7
lngelberlus abbas ..... 7

11, 15, 11, 59, 51, 57, 59, 68 lnghellrertus pastor ..... 57

 

