74 CHRONICON EX CllllONlCO.

lavorenr monasterii lrunt
alieno nomine. . .48,49

4565. llorrihilis ventus . . . 48
- Magna inundatio. . . . 49

¹ 4566. Petrus praep. . . .49,90

- Magna inundatio lluv. ob in-
tromissam ab iprensibus
Zeltarn in llurios. . . 90
4570. Incendium dornus Euersa-
mensis ...... 90
4585. lpra obsessa ..... 94
4594. Magna inundatio . . . 99
4446. lnundatio ...... 95
4499. venantius Dammere praep. 95
- Succedit Eligius Masiu. 95, 94
4467. Aquarum alluvies . . . 96
4474. Balllr. Van de Pocle praep. 96
4477. Aquarurn alluvies . . . 96
4478. Praep. loanu. vanVlcternc. 96
4494. Germani naon. superiores
captiuos ducunt Darn-
murn ....... 96
4497. llellinus Bornnrare decanus
installetur ..... 97
- lrnmunicas ab annatis. . 97
—— lugens inundatio aquarum. 97
4604. Tempestates‚ inundationes. 97
4608. Olir. Boudia praep. . . 97
4647. Carolus comesamortizatho-
.na ....... 98
- Magna tempestas l'ulminurn-
illuvies aquarum. . . 98
4694. Obtiact mon. ut non hora
49 noctis scd hora rr
decantetur matut. . . 98
4650. Ventus, inundatio. . . 99

4658. Guill. Pours‚ praep. oura-
rit lieri insigne pedum
Krotse ...... 99
- QuintinusCaulier praep. . 99
4665. Teruanna invasa, deleta . 54
4664. Rogerius'l'rierpraep. . . 59
4666. Joannes Nigri praep. com·
mendatarius. . . . 59
- Succedit Nicolaus Schatze. 55
4688. Decastatur tractus West-Fl.
aGallis ..... 55
4660. Desit potestas archiepisc.
Rhomensis et episcopi
Morinensls . . . . 55
- Joannes Van Loo docet lit·
teras ...... 54
4669. Nicolaus prep. moritur. . 54
4666. chsci omnia devastant. . 56
4669. Acceptat conc. Trid. et bre-
viaria ...... 56
4670. Praep. assistit cono. lllechl. 56
4679. Obligatur naon. ad cantan-
dum matut. media nocte. 56
- Taxa. mon. pro seminario
lprcnsi ..... 56
4674. Ventus validus elnocinus. 56
4676. Tempestas centorum . . 57
- lugens aquarum alluvies . 57
4677. Recrrrdescit seditio· . . 58
- Μ66. traditomnia ornamen-
ta ct rasa argentea. . 58
- lugens et inaudita allurics
aquarum ..... 58

4678. lpra capta ..... 58
-· Dispersi religiosi Euersa-
meuses ...... 58

 

