CHRONICON EX CHRONICO. · 75

m.

1579.Μ11111.11111111 . . . 59

1589.6111111116111111111111 . 59
1698. Epise. lprensis imponit ea·
non. mun. habitum al·

11111..’....41

- 611616111111111.. . . 41

1611. Sopitur difficultas de habitu. 41
1611. 41111 1 lupis 61111111 11111

claustrum ..... 41

1615. Praep. Jauubus 11111111. . 45
1614. Succedit 11¹¹· Juannes Van

Weisenes ..... 45

1617. 6116611111 ambitus . . 44

1618. Ρ11611111 ...... 44

1611. ΑΙΙ111 sedilia ...... 45

161111616111111161111111 . . 46

1615. injunium 1111111111 . . 46
1614. Incipiunt omittere 16. def.
seniis 111111, 11 qua·

dragesima ..... 46
- Lectio spiritualis 6111 eom·

muni. . ’. . . . 46

- 111111111116111111116111-

1111111 carnibus . . 47
1615. Jaeubus Pieren fit decanus. 47

1615. lugens et periculosa aqua·
1111 illuvies per Fi. . 47
1616. Frumenti caritas. . . . 48
1618. Vehemens alluvio aquarum. 49
1619. CapitaneusCuriingurumGas-
ietensium irrumpere ten·
11111111.. . . 51
- Captum pulsari vesperi pro
Ave 1111111 . . . . 51
1659. uquarum illuvies . . . 51
1651. lucepit mon. dividere elee-
mosynam 111. 4. . . 51
- 11 auguste continua pluvia. 55
- Abnegatur festum reliquia·
rum nostrae ecelesiae. . 55
1651. Status inglorius mou. . . 55
- Hyems clemens. . . . 56
1655. 61111111 pluvia eui sueeedit
alluvie aquarum. . 56, 57
1654. Penuria aquarum . . . 66
165561161111111111. . . . 61
- 11 effodiendis fundamentis
111111111111111111. . 65
1111111161 tumis ...... 71

 

