12 CHRONICON

Dominus venantius Demere praepositus ..... 01). 1119

Dominus Eligius 1110010 prepositus ...... 01). 1151
Dominus Petrus Debroco 0000001100 ...... 01001). 1167

Dominus Baithazar vande Poele praepositus . . ..ob 1178
„Dominus loannes van Vleterne praepositus . . ,viveb. 1505
Dominus 01100οἰ00 Beudin 0000001100 ..... 0100101526
Dominus Guilelmus 1)οοοε praepositus ..... ob. 1558

Dominus Quintinus‘Caulier praepositus ..... 01). 1551
Dominus Rogerius Trier praepositus ...... ob. 1557
Dominus Nicolaus Schatse 0000001100 ..... ob. 1562
Dominus loannes van Loo praepositus ..... 01). 1591
Dominus lacobus vander Becke praepositus . ...ob 1615

· Dominus loannes van Welsenes praepositus 01001).165101). 1658

Dominus 1001110000 praepositus ....... 01) 1616
Dominus Petrus de Quicke .........

Rubenius Hyerosolimitanus‚ benefactor noster, Orientis domitor, apud
pontem Neele prope llleldos, in obsidione equo cadens, miser moritur
1111 tumulatur Attrebati in templo S. Vedasti.

Mater ejus Gertrudis moritur 00 sepelitur Furnis, anno Domini 1115ε
000 00100 anima adhuc annuas Deo optimo offerimus 000000 defunctorum
000000 commendatitias 01 missas, prima aprilis.

Caepit congregatio S. Victoris Parisiis 1101, sed aedificato mona·
sterio 1115, 100100 001 l⁰ abbas Goudwinus discipulus D. Guilelmi
archidiaconi fundatoris l. ltem obiit D. 100 prepositus primus ecclesiae
belluacensis, 0001 60000100010 dignissimus episcopus, insignis reformator
0100100110 ordinis S. Augustini anno Domini ιι. 0. xv, qui 10100 0110
ecclesiam S. loannis 60000100οἰ0 10 00110 10 regularem ordinem 000-
tit: 1099. S. Bern. cum xxx 001 01001100 000110 10100011 610100. 1115 01
exinde ordo S. Bernardi reformatur 00 110001.

Obiit circa hac tempora dominus praepositus Thomas anno (ut vidimus

 

