m.
Ada Morin. episc.. . . .Ι6,78

Adolesa de 00stvleteren.
Adelesa de Reninghes . .

. ,76, 68
. . 68
Adelis de Tollenare ..... 79
Agnes de Merves ..... 96, 69
Albanus dux ...... 56, 76
Alhertus et lsabella. . .46,46, 67
Altena (de) ....... 96
Apripratum ....... 6
Arnulfus archiep ...... 7
Arnulphus de Aldenarda . . . 68
Avoecke (Joann.) ..... 78

Baldrious abb. Burgul ..... 7
Bambeke ........ 68
Bampoels (Gryph.) ..... 96
Barbanion ........ 68
Batenus (loann.) ..... 48

m
Bave (Wilhelm.) ..... 69
Beatrix van floogstade. . . . 77
Berghe (Henr. Van den). . . 68
Bernardus de Bergis . . . . 66
Bernardus (S.) ....... Ι 6
Bernolduspraep ....... 7
Bertolphus praep. Brug. . . . 96
Boitshoudt ....... 76
Bonart (oliv.) ...... 48
Bonisacius papa ...... 67
Boudelet (Cath.) ..... 69
Braulphus Berg. castell. . . . 40
Breve (De) ....... 69
Broco (Petrus de). . . .94,96
Butler (Petrus) ...... 69

Galve (lwamrus) ..... 76
Garaffa ......... 47

 

