 

cucurrerit ux 01111οΝ100.

Erershcm. Hererscm. Apripratum. 5
- origo ...... t
- fit monasterium canoni·

corum 1091. . . 6
— charta Gerardi Moriu.

episc. 1091 . . . 7
- ordinis S. Augustini . 7

Thomas 1· praep ...... 0

Floret monasterium ..... 0

Thomas assistit conc. lprensi. . 0

A Gertrudc‚ burgg. Furu. obtinet
pascua ....... 0,10

Circatt05,iugensinundaticcccani. 11

1100. Furcas translata corpora

SS.Waiburgisetiratrum. 11

1111. Robertus Hieroscl. moritur. 11

1115. Ejus mater Gertrudis mori-

tur ct sepelitur Furnis. 11

1118. Obiit Thomas . . . . 15

1110111130 eligitur . . . . 15
- Fundetur mon. S. Niccl.

Furn ....... 15

1116. Carolus Bonus occiditur . 15

1150. Obiit Joanues . . . . 15

m·
1150. Aibertus praep.. . . . 15
1151. Subscribitchartae S. Bernar-
dus iu occidua Flaudria. 15
1158. Praedicat Furnis. . . . 11
- Exceptus hospicio in Erer-
scm ...... 11
1178. MemoraturLchbertuspraep. 11
1180. Porta, Pistriuum, Mola etc.
construuntur. . . . 11
- Successit Anseimus. . . 11
1100. S. Franciscus . . . . tt
1111100013 praep. interfuit
translationi corp. S. Os·
waldi ...... tt
1111. icauna C. P. confirmat
bona ...... 10
1108. Guidc comes amortizat hc·
uc ....... 17
- Magna inundeti03 cuncus
caritas. ..... 17
1510. AEstus occani per Fluud. . 18
- canonici reg. in Prcr. diri·
duntur ...... 18 =
- Aequisiticues bonorum iu

 

